// .vscode/tasks.json

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Set Environment Variables",
      "type": "shell",
      "command": "cmd",
      "args": ["/C", "${workspaceFolder}\\scripts\\set-env-variables.cmd"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}
